{
  "manifest_version": 3,
  "name": "Live-översättning SV → IT",
  "version": "1.0.0",
  "description": "Bevakar sidan och översätter ny/ändrad text live till italienska via DeepL – fångar text oavsett hur den läggs till på sidan (även via JavaScript).",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Live-översättning SV → IT"
  },
  "options_page": "options.html"
}
